<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>20/04/07 Diary - My New Hugo Site</title><meta name="Description" content=""><meta property="og:title" content="20/04/07 Diary" />
<meta property="og:description" content="tricks汇总   linux下的tar命令
 -f 指定archive文件 -z 使用gzip处理archive文件，生成或解压缩.gz文件 -x 从archive中还原文件 -c 建立新的archive文件   tar -zxvf file.tar.gz 解压缩得到.tar的archive然后还原archive得到file tar -zcvf file.tar.gz file 打包并用gzip压缩    linux下的zip命令： 用于压缩文件
 -r 递归处理指定文件目录 -d 从.zip文件中删除指定文件 unzip 用于解压缩    latex多图并排
  \begin{figure}[H] \centering %图片全局居中 \subfigure[name1]{ \label{Fig.sub.1} \includegraphics[width=0.45\textwidth]{a.pdf}} \subfigure[name2]{ \label{Fig.sub.2} \includegraphics[width=0.45\textwidth]{b.pdf}} \caption{Main name} \label{Fig.main} \end{figure}  pandas  基本数据类型  Series: 一维带标签的数组， ndarray-like， dict-like DataFrame: 二维的数据结构，不同的列可能有不同的数据类型，相当于一个spreadsheet  In [37]: d = { &quot;one&quot;: pd." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/20-04-07-diary/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-07T23:04:41+08:00" />
<meta property="article:modified_time" content="2021-04-07T23:04:41+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20/04/07 Diary"/>
<meta name="twitter:description" content="tricks汇总   linux下的tar命令
 -f 指定archive文件 -z 使用gzip处理archive文件，生成或解压缩.gz文件 -x 从archive中还原文件 -c 建立新的archive文件   tar -zxvf file.tar.gz 解压缩得到.tar的archive然后还原archive得到file tar -zcvf file.tar.gz file 打包并用gzip压缩    linux下的zip命令： 用于压缩文件
 -r 递归处理指定文件目录 -d 从.zip文件中删除指定文件 unzip 用于解压缩    latex多图并排
  \begin{figure}[H] \centering %图片全局居中 \subfigure[name1]{ \label{Fig.sub.1} \includegraphics[width=0.45\textwidth]{a.pdf}} \subfigure[name2]{ \label{Fig.sub.2} \includegraphics[width=0.45\textwidth]{b.pdf}} \caption{Main name} \label{Fig.main} \end{figure}  pandas  基本数据类型  Series: 一维带标签的数组， ndarray-like， dict-like DataFrame: 二维的数据结构，不同的列可能有不同的数据类型，相当于一个spreadsheet  In [37]: d = { &quot;one&quot;: pd."/>
<meta name="application-name" content="My New Hugo Site">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/20-04-07-diary/" /><link rel="prev" href="http://example.org/posts/mpi_first/" /><link rel="next" href="http://example.org/posts/04-19-21-diary/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "20/04/07 Diary",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/20-04-07-diary\/"
        },"genre": "posts","keywords": "linux, pandas","wordcount":  104 ,
        "url": "http:\/\/example.org\/posts\/20-04-07-diary\/","datePublished": "2021-04-07T23:04:41+08:00","dateModified": "2021-04-07T23:04:41+08:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My New Hugo Site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My New Hugo Site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">20/04/07 Diary</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">included in <a href="/categories/diary/"><i class="far fa-folder fa-fw"></i>diary</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-04-07">2021-04-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;104 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#tricks汇总">tricks汇总</a>
      <ul>
        <li><a href="#杂记">杂记</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="tricks汇总">tricks汇总</h2>
<ul>
<li>
<p>linux下的tar命令</p>
<ul>
<li>-f 指定archive文件</li>
<li>-z 使用gzip处理archive文件，生成或解压缩.gz文件</li>
<li>-x 从archive中还原文件</li>
<li>-c 建立新的archive文件</li>
</ul>
<ol>
<li>tar -zxvf file.tar.gz   解压缩得到.tar的archive然后还原archive得到file</li>
<li>tar -zcvf file.tar.gz file 打包并用gzip压缩</li>
</ol>
</li>
<li>
<p>linux下的zip命令： 用于压缩文件</p>
<ul>
<li>-r 递归处理指定文件目录</li>
<li>-d 从.zip文件中删除指定文件</li>
<li>unzip 用于解压缩</li>
</ul>
</li>
<li>
<p>latex多图并排</p>
</li>
</ul>
<pre tabindex="0"><code>\begin{figure}[H]
\centering  %图片全局居中
\subfigure[name1]{
\label{Fig.sub.1}
\includegraphics[width=0.45\textwidth]{a.pdf}}
\subfigure[name2]{
\label{Fig.sub.2}
\includegraphics[width=0.45\textwidth]{b.pdf}}
\caption{Main name}
\label{Fig.main}
\end{figure}
</code></pre><ul>
<li>pandas
<ol>
<li>基本数据类型
<ul>
<li>Series: 一维带标签的数组， ndarray-like， dict-like</li>
<li>DataFrame: 二维的数据结构，不同的列可能有不同的数据类型，相当于一个spreadsheet</li>
</ul>
<pre tabindex="0"><code>In [37]: d = { &quot;one&quot;: pd.Series([1.0, 2.0, 3.0], index=[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]), &quot;two&quot;: pd.Series([1.0, 2.0, 3.0, 4.0], index=[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]),}

In [38]: df = pd.DataFrame(d)

In [39]: df
Out[39]: 
   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
</code></pre></li>
<li>从 .txt等 中读取数据 <code>pd.read_csv(&quot;a.txt&quot;, header=None)</code></li>
<li>太杂了，边用边学吧</li>
</ol>
</li>
</ul>
<h3 id="杂记">杂记</h3>
<p>看到刘尚育大佬的豆瓣日记，写的他去跳蚤市场买了白岩诗社的胸针且偶遇了一位姑娘后来又一起参加沙龙的故事。没有细读，但真的是让人读起来感觉美好，如清风徐来。不知道是自己阅读太少还是懒于思考的缘故，想要用文字记录时想到的只是初高中应试练就的套路。最近记忆力也差了许多，莫非是要学要记的东西太多，感觉确实太多但又都想记住，但又真的努力去记住了么？有些东西，虽然读起来很熟悉，但自己从头开始复述却陌生的很。</p>
<blockquote>
<p>你我今夜共在香樟下，像草垛在风力寻找火种 &ndash;香樟狂想曲</p>
</blockquote>
<blockquote>
<p>豫章故郡，洪都新府，星分翼枕，地接衡庐</p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-04-07</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/linux/">linux</a>,&nbsp;<a href="/tags/pandas/">pandas</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/mpi_first/" class="prev" rel="prev" title="MPI_first"><i class="fas fa-angle-left fa-fw"></i>MPI_first</a>
            <a href="/posts/04-19-21-diary/" class="next" rel="next" title="04 19 21 Diary">04 19 21 Diary<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.89.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
